<html>
<head>
 <title>Downloads | Kettle3D</title>
 <style>
h1 {
 font-family: Calibri, "Comic Sans", Arial, Helvetica, sans-serif;
 font-size: 30px;
}

h2 {
 font-family: Calibri, "Comic Sans", Arial, Helvetica, sans-serif;
 font-size: 22px;
}

h3 {
 font-family: Calibri, "Comic Sans", Arial, Helvetica, sans-serif;
}

p {
 font-family: "Comic Sans MS", "Comic Sans", Arial, Helvetica, sans-serif;
}

li {
 font-family: "Comic Sans MS", "Comic Sans", Arial, Helvetica, sans-serif;
}

a {
 font-family: "Comic Sans MS", "Comic Sans";
}

#header {
 background-color: #47ad73;
 position: absolute;
 left: 0px;
 top: 0px;
 height: 50px;
}

#footer {
 background-color: #47ad73;
}

.headertext {
 color: #ffffff !important;
 font-family: Calibri, "Comic Sans MS", "Comic Sans", Arial, sans-serif;
 font-weight: 450;
 display: inline;
 text-decoration-line: none !important;
}

.headertext:visited {
 color: #ffffff !important;
 font-family: Calibri, "Comic Sans MS", "Comic Sans", Arial, sans-serif;
 font-weight: 450;
 text-decoration-line: none !important;
}

.headertext:hover {
 color: #ffffff !important;
 font-family: Calibri, "Comic Sans MS", "Comic Sans", Arial, sans-serif;
 font-weight: 450;
 text-decoration-line: none !important;
}

#maincontent {
 position: absolute;
 left: 5px;
 top: 50px;
 overflow: scroll;
}

#eph {
 position: absolute;
 top: -12px;
 left: 5px;
}

.phe {
 color: #ffffff;
 text-decoration-line: none;
}
 </style>
 <meta charset='utf-8' />
 <meta name="description" content="Downloads | Kettle3D" />
 <meta property="og:title" content="Downloads | Kettle3D" />
 <meta property="og:url" content="https://kettle3d.github.io/Kettle3D" />
 <meta property="og:description" content="A list of downloads for Kettle3D. Kettle3D is available for OS X and Windows." />
</head>
<body>
<div id="header">
<h1 class="headertext", id="eph"><a href="https://kettle3d.github.io/Kettle3D", class="phe headertext">Kettle3D</a> | <a href="https://github.com/Kettle3D/Kettle3D/", class="phe headertext">Source Code</a> | <a href="https://kettle3d.github.io/Kettle3D/downloads", class="phe headertext">Downloads</a> | <a href="https://github.com/Kettle3D/Kettle3D/issues/new", class="phe headertext">Report a bug</a></h1>
</div>
<div id="mainContent">
<h1>Downloads</h1>
<h3 id="windows"><a id="user-content-windows" class="anchor" aria-hidden="true" href="#windows"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a> For Windows</h3>
<p>REQUIREMENTS:<br>
Windows 7, 8, 8.1 and 10,<br>
Panda3D rendering engine (included in installer),<br>
Python (included in installer),<br>
Windows Powershell (included in most versions of Windows)</p>
<p>Reccommended:<br>
Latest stable release of Windows 10</p>
<p>
<a href="https://github.com/Kettle3D/Kettle3D/releases/download/v1.0.1/Kettle3D.Windows.Installer.bat">Download for Windows (64-bit)</a><br>
<a href="https://github.com/Kettle3D/Kettle3D/releases/download/v1.0.1/Kettle3D.Windows.Installer.32-bit.bat">Download for Windows (32 / 64-bit)</a><br>
Not sure which one to pick? Go for the 32/64-bit one.<br>
<br>
Go <a href="https://kettle3d.github.io/Kettle3D/#installation-instructions">here</a> to view the installation instruction.
</p>
<h3 id="mac"><a id="user-content-mac" class="anchor" aria-hidden="true" href="#mac"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a> For Mac OS X</h3>
<p>REQUIREMENTS:<br>
Mac OS 10.6 to 10.9 (32-bit) or 10.9 or up (64-bit),<br>
Panda3D rendering engine (the installer downloads this but you'll have to install it),<br>
Python (the installer downloads this but you'll have to install it)
<p>Reccommended:<br>
Latest stable release of macOS Catalina</p>
<p>
<a href="https://github.com/Kettle3D/Kettle3D/releases/download/v1.0.1/Kettle3D.OS.X.Installer.sh">Download for Mac (64-bit)</a><br>
<a href="https://github.com/Kettle3D/Kettle3D/releases/download/v1.0.1/Kettle3D.OS.X.Installer.32-bit.sh">Download for Mac (32 / 64-bit)</a><br>
Not sure which one to pick? Go for the 32/64-bit one.<br>
<br>
Go <a href="https://kettle3d.github.io/Kettle3D/#installation-instructions">here</a> to view the installation instructions.
</p>
</div>
<div id="footer" style=" position: absolute; left: 0px; height: 50px; "></div>
<script>
document.getElementById("header").style.width = window.innerWidth + "px";
document.getElementById("footer").style.width = window.innerWidth + "px";
document.getElementById("mainContent").style.height = new String(window.innerHeight - 100) + "px"
var footerHeight = new String(window.innerHeight - 50) + "px";
document.getElementById("footer").style.top = footerHeight;
</script>
</body>
</html>
